\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{ScalConsv}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DG Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weak Formulation}{2}}
\newlabel{InnerProd}{{2}{2}}
\newlabel{WeakFormGlobal}{{3}{2}}
\newlabel{WeakFormExactIntermed}{{4}{2}}
\newlabel{WeakFormExact}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polynomial Approximation}{2}}
\newlabel{CondMono}{{6}{3}}
\newlabel{LegRecur}{{7}{3}}
\newlabel{LegRodrig}{{8}{3}}
\newlabel{LegInnerProd}{{9}{3}}
\newlabel{ShiftLegInnerProd}{{10}{3}}
\newlabel{SolApprox}{{11}{4}}
\newlabel{WeakFormApprox}{{12}{4}}
\newlabel{WeakFormApproxIntermed}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flux Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Galerkin Approach}{4}}
\newlabel{WeakFormNumFluxIntermed}{{14}{5}}
\newlabel{WeakFormNumFlux}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Legendre Derivative Relations}{5}}
\newlabel{Quarteroni}{{2.5}{5}}
\newlabel{DerivativeLeg}{{16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Linear Case}{6}}
\newlabel{IntegrandSimplify}{{17}{6}}
\newlabel{WeakFormLinear}{{18}{6}}
