\frametitle{\subsecname}
\begin{itemize}
\item Method of lines approach to semi-discrete system
\item Low-storage explicit Runge-Kutta method used
\item 14 stage-4th order ``NRK14C'' used to maximize stable time-step\footnotemark[7]
\item Stability region almost 1.9 times larger per stage along negative real axis, chief consideration for dissipative upwind DG schemes
\end{itemize}
\begin{lstlisting}
for t=0:delt:EndTime %Step
    for i=1:nS %Stage
        (Velocity calculations)
        (semi-discrete calculations for advection)
        wx_dt= permute(Stiff_x-SurfFlux_x,[4 1 3 2]);
        wy_dt= reshape(reshape(...
	Stiff_y-SurfFlux_y,K(2),[])',Np,1,[]);

        k2= RKa(i)*k2 + delt*(wx_dt+wy_dt);
        wx= wx+RKb(i)*k2;
        wy= reshape(reshape(wx,K(1)*Np,[])',Np,1,[]);
    end
end
\end{lstlisting}
