\beamer@slide {VV3D}{8}
\beamer@slide {VV2DB}{9}
\beamer@slide {BS}{10}
\beamer@slide {BSkern}{10}
\beamer@slide {PSkern0}{11}
\beamer@slide {VV2D}{12}
\beamer@slide {yams}{12}
\beamer@slide {DGtemp}{13}
\beamer@slide {DGtemp2}{14}
\beamer@slide {diag}{16}
\beamer@slide {DGJoshTemp}{17}
\beamer@slide {modQuad}{18}
\beamer@slide {DGJoshTemp2}{21}
\beamer@slide {DGJoshTemp3}{23}
\beamer@slide {DGJosh}{23}
\beamer@slide {PerlW}{28}
\beamer@slide {PerlU}{28}
\beamer@slide {StrainV}{29}
\beamer@slide {table:StrainTable}{29}
\beamer@slide {KoumEqn}{30}
\beamer@slide {fig:CutoffW}{33}
\beamer@slide {fig:CutoffU}{34}
\beamer@slide {fig:VariableUWL2}{35}
\beamer@slide {fig:VariableUWConvergence}{36}
\beamer@slide {fig:Porder}{37}
\beamer@slide {fig:PWconserve}{38}
\beamer@slide {fig:PLinImp}{39}
\beamer@slide {fig:PLinImp}{40}
\beamer@slide {fig:StrainComp}{41}
\beamer@slide {fig:Strain4vs6}{42}
\beamer@slide {fig:Strain6vs6}{43}
\beamer@slide {fig:KoumComp1}{44}
\beamer@slide {fig:KoumComp2}{45}
\beamer@slide {fig:KoumComp3}{46}
\beamer@slide {fig:AspectRatio}{47}
