\beamer@endinputifotherversion {3.27pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Abstract}{3}{Abstract}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Introduction}{4}{Introduction}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Presentation Structure}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Presentation Structure}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Motivation}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Motivation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{Proposed Method}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{3}{1}{6/6}{Proposed Method}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{7}{Thesis Goals}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{4}{1}{7/7}{Thesis Goals}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Theory}{8}{Theory}{0}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Navier-Stokes: Velocity-vorticity form}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Navier-Stokes: Velocity-vorticity form}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Velocity-vorticity form}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{2}{1}{9/9}{Velocity-vorticity form}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{Velocity Evaluation}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{3}{1}{10/10}{Velocity Evaluation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{11}{Kernel De-singularization}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{4}{1}{11/11}{Kernel De-singularization}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{12}{Discontinuous Galerkin (DG)}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{5}{1}{12/12}{Discontinuous Galerkin (DG)}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{5}{2}{13/13}{Discontinuous Galerkin (DG)}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{5}{3}{14/14}{Discontinuous Galerkin (DG)}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{15}{Solver Overview}}\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {3}{6}{1}{15/15}{Solver Overview}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {4}{Methodology}{16}{Methodology}{0}}
\headcommand {\beamer@sectionpages {8}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Method Specific Choices}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {4}{1}{1}{16/16}{Method Specific Choices}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{1}{2}{17/17}{Method Specific Choices}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{Flux Interpolation and Modified Quadrature}}\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {4}{2}{1}{18/18}{Flux Interpolation and Modified Quadrature}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{19}{Modified Quadrature Advantages}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{3}{1}{19/19}{Modified Quadrature Advantages}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {5}{Implementation}{20}{Implementation}{0}}
\headcommand {\beamer@sectionpages {16}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{Structured Tensor Mesh}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {5}{1}{1}{20/20}{Structured Tensor Mesh}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{21}{Mass Matrix}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {5}{2}{1}{21/21}{Mass Matrix}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{22}{Stiffness Matrix}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {5}{3}{1}{22/22}{Stiffness Matrix}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{3}{2}{23/23}{Stiffness Matrix}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{24}{Velocity Evaluation}}\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {5}{4}{1}{24/24}{Velocity Evaluation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{25}{Kernel value calculations}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {5}{5}{1}{25/25}{Kernel value calculations}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{26}{Convergence of Biot-Savart Integral}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {5}{6}{1}{26/26}{Convergence of Biot-Savart Integral}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{27}{Explicit Time-Stepping}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {5}{7}{1}{27/27}{Explicit Time-Stepping}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {6}{Results}{28}{Results}{0}}
\headcommand {\beamer@sectionpages {20}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{28}{Validating Test Cases}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {6}{1}{1}{28/28}{Validating Test Cases}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {6}{1}{2}{29/29}{Validating Test Cases}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{1}{3}{30/30}{Validating Test Cases}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{31}{Comparison of Biot-Savart Kernel Effects(P)}}\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\slideentry {6}{2}{1}{31/31}{Comparison of Biot-Savart Kernel Effects(P)}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {6}{2}{2}{32/32}{Comparison of Biot-Savart Kernel Effects(P)}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{33}{Comparison of Cutoff Radius Effects(P)}}\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\slideentry {6}{3}{1}{33/33}{Comparison of Cutoff Radius Effects(P)}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {6}{3}{2}{34/34}{Comparison of Cutoff Radius Effects(P)}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{35}{Comparison of Reduced Order Velocity(P)}}\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\slideentry {6}{4}{1}{35/35}{Comparison of Reduced Order Velocity(P)}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{4}{2}{36/36}{Comparison of Reduced Order Velocity(P)}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{37}{Observed Convergence Rate of Various Orders(P)}}\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\slideentry {6}{5}{1}{37/37}{Observed Convergence Rate of Various Orders(P)}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{38}{Conservation of Vorticity(P)}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {6}{6}{1}{38/38}{Conservation of Vorticity(P)}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{6}{7}{39}{Conservation of Linear Impulse(P)}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {6}{7}{1}{39/39}{Conservation of Linear Impulse(P)}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{6}{8}{40}{Conservation of Linear Impulse(P)}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {6}{8}{1}{40/40}{Conservation of Linear Impulse(P)}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{6}{9}{41}{Qualitative Comparison of Vorticity(S)}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {6}{9}{1}{41/41}{Qualitative Comparison of Vorticity(S)}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{6}{10}{42}{Approximated Convergence Rate(S)}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {6}{10}{1}{42/42}{Approximated Convergence Rate(S)}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{10}{2}{43/43}{Approximated Convergence Rate(S)}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{6}{11}{44}{Qualitative Comparison of Vorticity(K)}}\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\slideentry {6}{11}{1}{44/44}{Qualitative Comparison of Vorticity(K)}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{11}{2}{45/45}{Qualitative Comparison of Vorticity(K)}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{11}{3}{46/46}{Qualitative Comparison of Vorticity(K)}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{6}{12}{47}{Comparison of Aspect Ratio(K)}}\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\slideentry {6}{12}{1}{47/47}{Comparison of Aspect Ratio(K)}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {7}{Discussion}{48}{Discussion}{0}}
\headcommand {\beamer@sectionpages {28}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{48}{Validation}}\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\slideentry {7}{1}{1}{48/48}{Validation}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{49}{Convergence Rate}}\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {7}{2}{1}{49/49}{Convergence Rate}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {8}{Conclusion}{50}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {48}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {8}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@sectionpages {50}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\def \inserttotalframenumber {49}}
